<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tech</groupId>
    <artifactId>parent-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>apilayer</artifactId>
  <packaging>war</packaging>
  <name>apilayer</name>
  <description>ApiLayer :)</description>
  <dependencies>
  	<dependency>
  		<groupId>com.tech</groupId>
  		<artifactId>datalayer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tech</groupId>
  		<artifactId>servicelayer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>